{
  "name": "cloud-crowd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "audit:production": "node tools/audit/production/bin/cloud-crowd-audit.js",
    "test:theme": "node --test test/theme.test.js",
    "test:audit": "node --test tools/audit/production/test/*.test.js tools/audit/production/test/postgres/*.test.js tools/audit/production/test/sheets/*.test.js tools/audit/production/test/normalize/*.test.js tools/audit/production/test/parity/*.test.js tools/audit/production/test/report/*.test.js tools/audit/production/test/orchestrator/*.test.js tools/audit/production/test/output/*.test.js tools/audit/production/test/cli/*.test.js"
  },
  "dependencies": {
    "pg": "^8.11.5",
    "googleapis": "^144.0.0"
  }
}
