{
  "name": "cloud-crowd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "audit:production": "node tools/audit/production/bin/cloud-crowd-audit.js",
    "test:dashboard": "node --test test/dashboard-shell.test.js",
    "test:hr-shell": "node --test test/simple-hr-shell.test.js test/simple-hr-behavior.test.js",
    "test:business-quality-shell": "node --test test/business-quality-shell.test.js",
    "test:workflow-shell": "node --test test/workflow-shell.test.js",
    "test:admin-call-queue-shell": "node --test test/admin-call-queue-shell.test.js",
    "test:typography-layout-headers": "node --test test/typography-layout-headers.test.js",
    "test:sprint-1-6-characterization": "node --test test/sprint-1-6-characterization.test.js",
    "test:sprint-1-6": "node --test test/sprint-1-6-forms-filters.test.js",
    "test:sprint-1-7-characterization": "node --test test/sprint-1-7-characterization.test.js",
    "test:sprint-1-7": "node --test test/sprint-1-7-cards-status.test.js",
    "test:theme": "node --test test/theme.test.js",
    "test:audit": "node --test tools/audit/production/test/*.test.js tools/audit/production/test/postgres/*.test.js tools/audit/production/test/sheets/*.test.js tools/audit/production/test/normalize/*.test.js tools/audit/production/test/parity/*.test.js tools/audit/production/test/report/*.test.js tools/audit/production/test/orchestrator/*.test.js tools/audit/production/test/output/*.test.js tools/audit/production/test/cli/*.test.js"
  },
  "dependencies": {
    "pg": "^8.11.5",
    "googleapis": "^144.0.0"
  }
}
